<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Astralogue</title>
    <link rel="icon" type="image/x-icon" href="assets/ico/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link href="/css/index.css" rel="stylesheet" />
    <meta content="The Astralogue" property="og:title" />
    <meta content="Repository of ancient knowledge and hidden secrets." property="og:description" />
    <meta content="https://xircon.xyz" property="og:url" />
    <meta content="assets/ico/16916-48x48x0.png" property="og:image" />
    <meta content="#663399" data-react-helmet="true" name="theme-color" />

</head>

<body>
    <div id="loader-wrapper">
        <div class="loader"></div>
      </div>
    <main>
        <div class="jumbotron">
            <h1>The Astralogue</h1>
            <p>
                Welcome to the Astralogue, where ancient
                knowledge and forbidden secrets reside.
                These shelves hold the secrets of the ages, and the halls
                echo with the whispers of long-forgotten magic.
                Step cautiously, as the knowledge within these walls can be
                both enlightening and dangerous.
                But if you seek the truth and the wisdom that lies within,
                then enter, and let the journey begin.
            </p>

            <a href="https://xircon.xyz/home" class="btn-main">Enter</a>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/3fdec2ae9f.js" crossorigin="anonymous"></script>
    <script src="/js/script.js"></script>
</body>

</html>
